<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fbfield" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#013369"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Team A"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="#ffffff"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/touchDownA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="touchdownTeamA"
                android:text="Touchdown"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fieldGoalA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="fieldgoalTeamA"
                android:text="Field Goal"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/twoPointConA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="conversionTeamA"
                android:text="Conversion"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/extraPointA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="extraPointTeamA"
                android:text="Extra Point"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="10dp"
                android:layout_height="360dp"
                android:background="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#013369"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Team B"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="#ffffff"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/touchDownB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="touchdownTeamB"
                android:text="Touchdown"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fieldGoalB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="fieldgoalTeamB"
                android:text="Field Goal"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/twoPointConB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="conversionTeamB"
                android:text="Conversion"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/extraPointB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="extraPointTeamB"
                android:text="Extra Point"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:onClick="resetScores"
        android:text="reset"
        android:textColor="#ffffff" />

</RelativeLayout>
